{
  "name": "transcode-video-firebase-update",
  "version": "1.0.0",
  "description": "Update Firebase after video has finished transcoding",
  "main": "index.js",
  "scripts": {
    "test": "run-local-lambda --file index.js --event tests/event.json",
    "create": "aws lambda create-function --function-name transcode-video-firebase-update --handler index.handler --memory-size 128 --runtime nodejs4.3 --role arn:aws:iam::712095697164:role/lambda-s3-execution-role --timeout 3 --publish --zip-file fileb://Lambda-Deployment.zip",
    "deploy": "aws lambda update-function-code --function-name transcode-video-firebase-update --zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "7z a Lambda-Deployment.zip -r -xr!*.zip -xr!*.log",
    "precreate": "7z a Lambda-Deployment.zip -r -xr!*.zip -xr!*.log"
  },
  "dependencies": {
    "aws-sdk": "latest",
    "firebase": "^4.9.0"
  },
  "author": "Sergey Kazhura",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "run-local-lambda": "^1.1.1"
  }
}
